# Microservice-Arch

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/org/: ApiGatewayApplication.java
api-gateway/src/main/java/com/org/gateway/domain/: ErrorDetails.java  UserDetails.java
api-gateway/src/main/java/com/org/gateway/security/: ErrorHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
api-gateway/src/main/resources/: bootstrap.yml
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/org/: AuthServerApplication.java
auth-server/src/main/java/com/org/auth/controller/: AuthController.java  ErrorHandler.java  UserController.java
auth-server/src/main/java/com/org/auth/domain/: Error.java  TokenDetails.java  UserDetails.java
auth-server/src/main/java/com/org/auth/repository/: UserRepository.java
auth-server/src/main/java/com/org/auth/service/: UserService.java  UserServiceImpl.java
auth-server/src/main/java/com/org/auth/service/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java  MongoUserDetailsService.java  OAuth2Configuration.java  WebSecurityConfig.java
auth-server/src/main/resources/: bootstrap.yml  jwt.jks
benefit-coding/: pom.xml
benefit-coding/src/main/docker/: Dockerfile
benefit-coding/src/main/java/com/org/: BenefitCodingApplication.java
benefit-coding/src/main/java/com/org/contract/service/: ContractService.java  ContractServiceImpl.java
benefit-coding/src/main/java/com/org/group/controller/: ErrorHandler.java  GroupController.java
benefit-coding/src/main/java/com/org/group/domain/: Contract.java  Group.java  GroupType.java  Item.java  TimePeriod.java  User.java
benefit-coding/src/main/java/com/org/group/repository/: ContractRepository.java  GroupRepository.java
benefit-coding/src/main/java/com/org/group/service/: GroupService.java  GroupServiceImpl.java
benefit-coding/src/main/resources/: bootstrap.yml  logback-spring.xml  public.cert
benefit-plan/: pom.xml
benefit-plan/src/main/docker/: Dockerfile
benefit-plan/src/main/java/com/org/: BenefitPlanApplication.java
benefit-plan/src/main/java/com/org/benefitplan/controller/: BenefitPlanController.java  ErrorHandler.java
benefit-plan/src/main/java/com/org/benefitplan/domain/: BenefitPlan.java  Contract.java  Group.java  GroupType.java  Item.java  TimePeriod.java  User.java
benefit-plan/src/main/java/com/org/benefitplan/repository/: BenefitPlanRepository.java
benefit-plan/src/main/java/com/org/benefitplan/service/: BenefitPlanService.java  BenefitPlanServiceImpl.java
benefit-plan/src/main/java/com/org/benefitplan/service/security/: JwtConfiguration.java  ResourceServerConfiguration.java
benefit-plan/src/main/resources/: bootstrap.yml  logback-spring.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/org/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: api-gateway.yml  application.yml  benefit-plan.yml  benefitcoding-service.yml  hystrix-monitoring.yml
eureka-service-registry/: pom.xml
eureka-service-registry/src/main/docker/: Dockerfile
eureka-service-registry/src/main/java/com/org/: EurekaServiceRegistryApplication.java
eureka-service-registry/src/main/resources/: bootstrap.yml
hystrix-monitoring/: pom.xml
hystrix-monitoring/src/main/docker/: Dockerfile
hystrix-monitoring/src/main/java/com/org/: HystrixMonitoringApplication.java
hystrix-monitoring/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/com/demo/: ZipkinApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/com/demo/: Zipkin2ApplicationTests.java
